# Ismt-Apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  move_from_right.xml  move_text.xml  zoom_in.xml
app/src/main/res/drawable/: background.xml  borders.xml  business_center.xml  custom_button.xml  daily_task.xml  design.xml  edit_text_custom_shape.xml  ic__01_camera.xml  ic__01_income.xml  ic__01_report.xml  ic_accepted_cahout.xml  ic_account_circle.xml  ic_appicon.xml  ic_bank_transfer.xml  ic_cash_out_accept.xml  ic_cash_out_report.xml  ic_display_background.xml  ic_full_name_icon.xml  ic_gallary_24.xml  ic_gallery.xml  ic_logout_btn.xml  ic_message.xml  ic_money_transaction.xml  ic_my_wallet.xml  ic_password.xml  ic_password_change.xml  ic_phone_icon.xml  ic_process_balance.xml  ic_rakuten.xml  ic_register.xml  ic_ride.xml  ic_right.xml  ic_send_money.xml  ic_sending_report.xml  ic_sponsor_list.xml  ic_user_icon.xml  ic_wallet_p.xml  ic_work.xml  login_shape.xml  next_arrow.xml  (+11 more)
app/src/main/res/drawable-xxhdpi/: text_shape.xml
app/src/main/res/layout/: activity_daily_task.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_image_uplode.xml  activity_login.xml  activity_main.xml  activity_member_from_load_activity.xml  activity_member_report_load.xml  activity_profile_info_edit.xml  activity_register.xml  activity_search_user.xml  activity_share_market.xml  activity_splash.xml  activity_team.xml  activity_team2__sub_.xml  activity_transfer__wthdraw__history.xml  business_center.xml  custom_progrss_dialog.xml  daily_task_item.xml  dashboard_balance_show_card.xml  deshboard_buttom.xml  dialog_layout_for_profile_image_source.xml  fragment_agent_withdraw_form.xml  fragment_business_center.xml  fragment_desh_bord.xml  fragment_fund_transfer_report.xml  fragment_image_uplode.xml  fragment_income_history.xml  fragment_mobile_recharge_.xml  fragment_password_change.xml  fragment_placement__list.xml  fragment_process_balance.xml  fragment_profile.xml  fragment_sponsor__list.xml  fragment_transaction_pin.xml  fragment_transction_history.xml  fragment_transfer_balance.xml  fragment_transfer_history.xml  fragment_transfer_reserve_balance.xml  fragment_transfer_shop_balance.xml  (+17 more)
app/src/main/res/menu/: bottom_navigatior.xml
app/src/main/res/raw/: anime.json
app/src/main/res/values/: colors.xml  jaka_bazar_icon_background.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+91 files in other folders)
