<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfoEditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tertiary_text_material_dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_memberFormLoad"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"

                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/go_back_editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_backgroung"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/tab_text_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Tamim"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#00BCD4"

                        app:cardCornerRadius="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/choseImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:id="@+id/editProfile_image"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:src="@drawable/ic_profile"
                                    app:civ_border_color="#FFFFFF"
                                    app:civ_border_width="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="44dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_toEndOf="@+id/editProfile_image"
                                    android:background="@drawable/round_button_gray"
                                    android:drawableLeft="@drawable/ic_gallary_24"
                                    android:paddingLeft="@dimen/_6sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/editProfile_image"
                                    app:layout_constraintVertical_bias="0.68" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/profile_uplodeImage"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rounded_button"
                                android:drawableLeft="@drawable/ic_send"
                                android:drawablePadding="5dp"
                                android:padding="8dp"
                                android:text="Uplode Image"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="13sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_Profile_Name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/borders"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"

                            android:paddingLeft="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:textColorHint="@android:color/darker_gray"

                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User ID"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_userId"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="User ID"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Father name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_Profile_FatherName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Father name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Mother name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_Profile_MotherName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Mother name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Mobile Number"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_Profile_PhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Mobile Number"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="20"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:textColorHint="@android:color/darker_gray"

                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"

                            android:hint="Address"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="200"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/borders"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_profile_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:background="@drawable/borders"

                                android:hint="Email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLength="100"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/et_email_valid"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_right"
                                android:visibility="gone" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/et_profile_email_checker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="Email checker"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Sex"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_sex"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Sex"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="10"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="NID"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_Profile_NID"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="NID"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nominee Name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_nomine_Name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Nominee Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nominee Relation"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_nomine_Releation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"

                            android:hint="Nominee Relation"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nominee Birth Date"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borders"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_profile_nomine_Date_Of_Birth"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:background="#00000000"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="Nominee Birth Date"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/nominee_birth_btn"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button"
                                android:drawableLeft="@drawable/ic_date"
                                android:paddingLeft="@dimen/_25sdp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Religion"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_religion"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Religion"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Your Date of Birth"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borders"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_profile_date_Of_Birth"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:background="#00000000"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="Your Date of Birth"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/your_birth_btn"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button"
                                android:drawableLeft="@drawable/ic_date"
                                android:paddingLeft="@dimen/_25sdp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Education Qualifications"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_education"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Education"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Occuption"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_profile_occuption"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/borders"
                            android:hint="Occuption"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_profileSettings_UpdateInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:text="Update info"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>