<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_display_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ImageUplodeFragment">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/editProfile_image"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/editProfile_image"
                    android:background="@drawable/round_button_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editProfile_image"
                    app:layout_constraintVertical_bias="0.68" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_gallary_24" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/profile_uplodeImage"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/ic_send"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:visibility="gone"
                android:text="Uplode Image"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>