<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Withdraw_shop_historyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_T_W_history_List2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>