<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FundTransferReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:text="Select report For"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_frame_spinner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic__01_report" />

        <Spinner
            android:id="@+id/spnr_FundTransferReport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="8"
            android:entries="@array/a_wallet_tranfer"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="5dp"
        android:background="#2255" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fundTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


